# MYEXPENSES.API

./: MYEXPENSES.API.sln  README.md
MYEXPENSES.API/: Dockerfile  MYEXPENSES.API.csproj  Program.cs  appsettings.json
MYEXPENSES.API/Controllers/: BalanceController.cs  CategoriesController.cs  ExpensesController.cs  IncomeTypeController.cs  IncomesController.cs  SubCategoryController.cs
MYEXPENSES.API/Dtos/: CreateCategoryDto.cs  CreateExpenseDto.cs  CreateIncomeDto.cs  CreateIncomeTypeDto.cs  CreateSubCategoryDto.cs  ReadAllCategories.cs  ReadCategoryDto.cs  ReadExpenseDto.cs  ReadIncomeDto.cs  ReadIncomeTypeDto.cs  ReadMonthBalanceDto.cs  ReadSubCategoryDto.cs  Response.cs  UpdateCategoryDto.cs  UpdateExpenseDto.cs  UpdateIncomeDto.cs  UpdateIncomeTypeDto.cs  UpdateSubCategoryDto.cs
MYEXPENSES.API/Migrations/: 20231111162503_initialdb.Designer.cs  20231111162503_initialdb.cs  20231202200315_fix income FK_id.Designer.cs  20231202200315_fix income FK_id.cs  20231204174458_add income date.Designer.cs  20231204174458_add income date.cs  20231204181149_fix amounts data type.Designer.cs  20231204181149_fix amounts data type.cs  MyExpensesContextModelSnapshot.cs
MYEXPENSES.API/Models/: Category.cs  Expense.cs  Income.cs  IncomeType.cs  MonthBalance.cs  MyExpensesContext.cs  SubCategory.cs
MYEXPENSES.API/Profiles/: CategoryProfile.cs  ExpenseProfile.cs  IncomProfile.cs  IncomeTypeProfile.cs  SubCategoryProfile.cs
MYEXPENSES.API/Properties/: launchSettings.json
MYEXPENSES.API/Services/: BalanceService.cs
